# Patron

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/hanuor/patron/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanuor/patron/: MainActivity.java  SplashScreen.java
app/src/main/java/com/hanuor/patron/API_DB/: ApiContainer.java
app/src/main/java/com/hanuor/patron/Adapters/: RealmRecycler.java  ReyclerViewHolders.java
app/src/main/java/com/hanuor/patron/GithubAPI/CoreAPI/: Application.java  Authorization.java  Blob.java  Comment.java  Commit.java  CommitComment.java  CommitFile.java  CommitStats.java  CommitStatus.java  CommitUser.java  Contributor.java  Download.java  DownloadResource.java  FieldError.java  Gist.java  GistChangeStatus.java  GistFile.java  GistRevision.java  GollumPage.java  IRepositoryIdProvider.java  IResourceProvider.java  Id.java  Issue.java  IssueEvent.java  Key.java  Label.java  Language.java  MergeStatus.java  Milestone.java  PullRequest.java  PullRequestMarker.java  Reference.java  Release.java  Rename.java  Repository.java  RepositoryBranch.java  RepositoryCommit.java  RepositoryCommitCompare.java  RepositoryContents.java  RepositoryHook.java  (+16 more)
app/src/main/java/com/hanuor/patron/GithubAPI/CoreAPI/client/: DateFormatter.java  EventFormatter.java  GitHubClient.java  GitHubRequest.java  GitHubResponse.java  GsonUtils.java  IGitHubConstants.java  NoSuchPageException.java  PageIterator.java  PageLinks.java  PagedRequest.java  RequestException.java
app/src/main/java/com/hanuor/patron/GithubAPI/CoreAPI/event/: CommitCommentPayload.java  CreatePayload.java  DeletePayload.java  DownloadPayload.java  Event.java  EventPayload.java  EventRepository.java  (+15 more)
app/src/main/java/com/hanuor/patron/Launcher/: Init.java
app/src/main/java/com/hanuor/patron/patron/: HomeScreen.java
app/src/main/res/layout/: activity_main.xml  grid_single_item.xml  homescreen.xml  splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hanuor/patron/: ExampleUnitTest.java
(+28 files in other folders)
